<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            *   {
            margin: 0;
            padding: 0;
        }
        body    {
            background-size: cover;
            background-image: url(img/green.jpg);
        }
        nav {
            width: 0%;
            height: 0px;
            background-color: #fff;
        }
        nav p   {
            font-family: arial;
            color: #222;
            font-size: 24px;
            line-height: 55px;
            float: left;
            padding: 0px 20px;
        }
        nav ul  {
            float: left;
        }
        nav ul li   {
            float: left;
            list-style: none;
            position: relative;
        }
        nav ul li a {
            display: block; 
            font-family:Arial ;
            color: #222;
            font-size: 24px;
            padding: 22px 14px;
            text-decoration: none;
        }
        nav ul li img{
            width: 1519px;
            
        }
        nav ul li ul {
            display: none;
            position: absolute;
            background-color: #FFF;
            padding: 10px;
            border-radius: 0px 0px 4px 4px;
        }
        nav ul li:hover ul {
            display: block;
        }
        nav ul li ul li {
            width: 200px;
            border-radius: 5px;
        }
        nav ul li ul li a {
            padding: 8px 14px;
        }
        nav ul li ul li a:hover {
            background-color: #f3f3f3;
        }
        .psta{
    position: absolute;
    width: 100%;
    bottom: 0px;
    left: 0%;
    background-color: rgba(26, 22, 22, 0.5);
        }
       
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="#">XU HƯỚNG THỜI TRANG </a>
                    <img src="images/xuhuong1.jpg" alt="">
                    <div class="psta"><a href="#" class="">Ombre oversize : Nhà thiết kế người Tây Ban Nha Krizia Robustella đã giới thiệu những mẫu áo sơ mi rộng thùng thình như thế này với cảm giác nam tính trong ombre của màu xanh lam và hồng. Xu hướng ngoại cỡ đã không thể ngăn cản trong vài mùa qua, và con số màu pastel này cho thấy rõ ràng nó vẫn còn rất nhiều thứ để cung cấp.</a></div>  
                </li>
                <li>
                    <img src="images/xuhuong2.jpg" alt="">
                    <div class="psta"><a href="#" class="">Một bộ suit đáng yêu : Những bộ đồ nữ tính là một món đồ được yêu thích rộng rãi khác trong thế giới thời trang, và Ralph & Russo đã tạo cho họ một sự biến tấu siêu dễ thương với áo khoác và quần joggers hai mảnh có pashmina lớn và giày thể thao, tất cả đều được bão hòa với màu hồng phấn, xanh lam và vàng.                    </a></div>  
                </li>
                <li>
                    <img src="images/xuhuong3.jpg" alt="">
                    <div class="psta"><a href="#" class="">Chim hoang dã với bộ cánh ombre độc đáo :Sử dụng cùng một bảng màu ombre cho bộ sưu tập Haute Couture Xuân / Hè của họ, thương hiệu châu Âu đã cải tiến chiếc váy dạ hội cổ điển bằng cách thêm phần bất đối xứng ở tay áo và phủ lông vũ vào chân váy để tăng thêm chuyển động và khối lượng cho mẫu áo mỏng manh này.                    </a></div>  
                </li>
                <li>
                    <img src="images/xuhuong4.jpg" alt="">
                    <div class="psta"><a href="#" class="">Nữ thần Nymph : Như thể từ một câu chuyện cổ tích thời hiện đại, nhà thiết kế Nhật Bản Tadashi Shoji – nổi tiếng với những bộ váy dạ hội tuyệt đẹp – đã thiết kế riêng một chiếc váy dài thêu hoa kết hợp giữa hồng và xanh. Chiếc váy mỏng manh này là cách hoàn hảo để kết hợp hài hòa giữa mùa xuân và mùa hè.                    </a></div>  
                </li>
            </ul>
            <nav>
    </body>
</html>